---

- name: Copy the project files to remote
  synchronize:
    src: "{{ project_local_path }}/"
    dest: "{{ project_remote_path }}/"
    recursive: yes
    rsync_opts: "--exclude=database/postgis/data,--exclude=.git,--exclude=ansible,--exclude=path_plotter/node_modules,--exclude=.idea"
  become: no

- name: Create .env file with vault variables
  template:
    src: env.j2
    dest: "{{ project_remote_path }}/.env"
  no_log: true

- name: Create path_plotter .env file with vault variables 
  template:
    src: path_plotter.env.j2
    dest: "{{ project_remote_path }}/path_plotter/.env"
  no_log: true

- name: Rebuilding containers
  shell: " echo ${pwd} && docker-compose build path_plotter navigator"
  args:
      chdir: "{{ project_remote_path }}"

- name: Build and run Docker Compose
  shell: " echo ${pwd} && docker-compose up -d"
  args:
    chdir: "{{ project_remote_path }}"
  register: out
